# beidtest

./: README  pom.xml
src/: README
src/main/java/: MyAuthenticationServiceBean.java
src/main/webapp/: identification.jsp  identificationresult.jsp  index.jsp
src/main/webapp/WEB-INF/: glassfish-web.xml  sun-web.xml  web.xml
